<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DqY-4V-8WR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coder Swag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-WY-ZGY">
                                <rect key="frame" x="10" y="30" width="157.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="im7-xf-nkB">
                                <rect key="frame" x="0.0" y="68" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="138" id="Cfq-ot-KUM" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfq-ot-KUM" id="hAv-EV-7nO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-sY-oke">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="131.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-a1-4Op">
                                                    <rect key="frame" x="156.5" y="58.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yve-sY-oke" firstAttribute="leading" secondItem="hAv-EV-7nO" secondAttribute="leading" id="1u2-cr-rbS"/>
                                                <constraint firstItem="ugK-a1-4Op" firstAttribute="centerY" secondItem="hAv-EV-7nO" secondAttribute="centerY" id="NFk-ev-3gd"/>
                                                <constraint firstItem="ugK-a1-4Op" firstAttribute="centerX" secondItem="hAv-EV-7nO" secondAttribute="centerX" id="PPt-Hq-lXY"/>
                                                <constraint firstItem="Yve-sY-oke" firstAttribute="top" secondItem="hAv-EV-7nO" secondAttribute="top" constant="3" id="lMt-3G-FyK"/>
                                                <constraint firstAttribute="trailing" secondItem="Yve-sY-oke" secondAttribute="trailing" id="nAS-yi-zfC"/>
                                                <constraint firstAttribute="bottom" secondItem="Yve-sY-oke" secondAttribute="bottom" constant="3" id="zgI-lF-jHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Yve-sY-oke" id="jcq-aO-7R6"/>
                                            <outlet property="categoryTitle" destination="ugK-a1-4Op" id="05c-T8-OgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvN-WY-ZGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EPx-pl-Qm5"/>
                            <constraint firstItem="GvN-WY-ZGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IpR-rE-3ZK"/>
                            <constraint firstItem="im7-xf-nkB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TsR-9R-4e1"/>
                            <constraint firstItem="im7-xf-nkB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VbP-x6-hvx"/>
                            <constraint firstItem="im7-xf-nkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jvH-yw-vhu"/>
                            <constraint firstItem="im7-xf-nkB" firstAttribute="top" secondItem="GvN-WY-ZGY" secondAttribute="bottom" constant="16" id="n4X-1P-78o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvN-WY-ZGY" secondAttribute="trailing" constant="207.5" id="qSu-DB-Drd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coder Swag" id="X5c-Lx-baX"/>
                    <connections>
                        <outlet property="categoryTable" destination="im7-xf-nkB" id="eiW-Ol-NKf"/>
                        <segue destination="ydx-KO-pQH" kind="show" identifier="ProductVC" id="VXh-xh-qUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="uCh-a7-rTF">
            <objects>
                <viewController id="ydx-KO-pQH" customClass="ProductVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97p-ML-W4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-IT-tMT">
                                <rect key="frame" x="0.0" y="68" width="375" height="535"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pa4-eM-4Wa">
                                    <size key="itemSize" width="178" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="84i-4B-evv" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="HII-8W-RZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="LVg-7p-XbN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers Logo Graphics T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73p-UA-dNw">
                                                    <rect key="frame" x="8" y="184" width="162" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="c5i-eZ-Awy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-vT-Tim">
                                                    <rect key="frame" x="8" y="226" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9BF-f9-G1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tsl-vT-Tim" firstAttribute="leading" secondItem="84i-4B-evv" secondAttribute="leadingMargin" id="1cS-5A-Udy"/>
                                            <constraint firstAttribute="trailing" secondItem="HII-8W-RZz" secondAttribute="trailing" id="9D3-aX-9O2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="73p-UA-dNw" secondAttribute="trailing" id="9Vg-KF-kfO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tsl-vT-Tim" secondAttribute="trailing" id="OPp-O2-WPH"/>
                                            <constraint firstItem="73p-UA-dNw" firstAttribute="leading" secondItem="84i-4B-evv" secondAttribute="leadingMargin" id="aoi-Ry-dqx"/>
                                            <constraint firstItem="Tsl-vT-Tim" firstAttribute="top" secondItem="73p-UA-dNw" secondAttribute="bottom" constant="1" id="k2n-sr-IZq"/>
                                            <constraint firstItem="HII-8W-RZz" firstAttribute="leading" secondItem="84i-4B-evv" secondAttribute="leading" id="q0Z-rS-Uwz"/>
                                            <constraint firstItem="73p-UA-dNw" firstAttribute="top" secondItem="HII-8W-RZz" secondAttribute="bottom" constant="6" id="wIt-gO-Cg9"/>
                                            <constraint firstItem="HII-8W-RZz" firstAttribute="top" secondItem="84i-4B-evv" secondAttribute="top" id="xDr-3E-4vL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLable" destination="Tsl-vT-Tim" id="XQx-mH-SAy"/>
                                            <outlet property="productImage" destination="HII-8W-RZz" id="oid-gw-mnD"/>
                                            <outlet property="titleLbl" destination="73p-UA-dNw" id="Hub-Jp-nRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-U8-sbJ">
                                <rect key="frame" x="10" y="30" width="157.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5uX-GN-bE9"/>
                                    <constraint firstAttribute="width" constant="157.5" id="IoN-CV-ijc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sRy-Of-ubm" firstAttribute="trailing" secondItem="ozc-IT-tMT" secondAttribute="trailing" id="DBg-EI-uLt"/>
                            <constraint firstItem="vEb-U8-sbJ" firstAttribute="leading" secondItem="sRy-Of-ubm" secondAttribute="leading" constant="10" id="GHc-qz-EbE"/>
                            <constraint firstItem="ozc-IT-tMT" firstAttribute="leading" secondItem="sRy-Of-ubm" secondAttribute="leading" id="TWg-ug-XwM"/>
                            <constraint firstItem="ozc-IT-tMT" firstAttribute="top" secondItem="vEb-U8-sbJ" secondAttribute="bottom" constant="16" id="cDD-7y-WgW"/>
                            <constraint firstItem="vEb-U8-sbJ" firstAttribute="top" secondItem="sRy-Of-ubm" secondAttribute="top" constant="30" id="evf-on-hfD"/>
                            <constraint firstItem="sRy-Of-ubm" firstAttribute="bottom" secondItem="ozc-IT-tMT" secondAttribute="bottom" id="so7-Tk-mmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRy-Of-ubm"/>
                    </view>
                    <connections>
                        <outlet property="prouctCollections" destination="ozc-IT-tMT" id="ZeI-jA-WfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFn-SG-cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhy-mN-idT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DqY-4V-8WR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2qZ-Ek-GEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAg-qF-ooX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-K0-tbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
